ACCESS_KEY=         # Set to your account's Streambased API Key
SECRET_KEY=         # Set to your account's Streambased Secret Key
S3_REGION=us-east1  # can be left as is - it is needed by s3 client to behave properly, but actual value is irrelevant
ISK_ENDPOINT=       # Set to Streambased ISK (Iceberg Catalog) regional endpoint to use for example - https://us-west2-isk-beta.streambased.cloud
SSK_ENDPOINT=       # Set to Streambased SSK (Storage Catalog) regional endpoint to use for example - https://us-west2-ssk-beta.streambased.cloud
#Leave below as is - different containers expect different env variable names
AWS_ACCESS_KEY_ID=$ACCESS_KEY
AWS_SECRET_ACCESS_KEY=$SECRET_KEY
AWS_REGION=$S3_REGION